src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ seller/
в”‚           в””в”Ђв”Ђ settings/
в”‚               в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ modules/
в”‚
в”‚   в””в”Ђв”Ђ seller-settings/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ get-seller-settings.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ use-seller-settings-query.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ server/
в”‚       в”‚   в”њв”Ђв”Ђ ensure-seller-settings.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ validations/
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings-schema.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.dto.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.dto.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.types.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в”њв”Ђв”Ђ keys.ts
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api-response.ts
в”‚   в”њв”Ђв”Ђ api-response.ts
в”‚   в”њв”Ђв”Ђ api-error.ts
в”‚   в””в”Ђв”Ђ query-client.ts
в”‚
в””в”Ђв”Ђ providers/
    в””в”Ђв”Ђ react-query-provider.tsx




ensure-seller-settings.ts
    find settings
      в”‚
      в–ј
Exists?
 в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
 в”‚             в”‚
Yes            No
 в”‚             в”‚
 в–ј             в–ј
Return     Create Default
                в”‚
                в–ј
             Return



flow:

             Browser

в†“

GET /api/seller/settings

в†“

Route

в†“

getCurrentSeller()

в†“

ensureSellerSettings()

в†“

Repository

в†“

PostgreSQL



client side:

SellerSettingsSection

в†“

useSellerSettingsForm()

в†“

useSellerSettingsQuery()

в†“

Frontend API

в†“

GET Route

в†“

Service

в†“

Repository




BusinessIdentitySection
        в”‚
        в–ј
useBusinessIdentityForm
        в”‚
        в–ј
useUpdateProfileImage
        в”‚
        в–ј
services/upload-profile-image.ts
        в”‚
        в–ј
apiClient.post()
        в”‚
        в–ј
POST /api/seller/profile/image
        в”‚
        в–ј
parse multipart form-data
        в”‚
        в–ј
uploadSellerProfileImageService()
        в”‚
        в–ј
Supabase Storage
        в”‚
        в–ј
updateSellerProfile()
        в”‚
        в–ј
SellerProfileDto


modules/
в””в”Ђв”Ђ seller-store/
    в”‚
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ get-store.ts
    в”‚   в”њв”Ђв”Ђ update-store.ts
    в”‚   в”њв”Ђв”Ђ upload-store-logo.ts
    в”‚   в””в”Ђв”Ђ upload-store-banner.ts
    в”‚
    в”њв”Ђв”Ђ constants/
    в”‚   в”њв”Ђв”Ђ image.ts
    в”‚   в”њв”Ђв”Ђ slug.ts
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ dto/
    в”‚   в””в”Ђв”Ђ seller-store.dto.ts
    в”‚
    в”њв”Ђв”Ђ errors/
    в”‚   в””в”Ђв”Ђ store-not-found.ts
    в”‚
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ use-store.ts
    в”‚   в”њв”Ђв”Ђ use-store-form.ts
    в”‚   в”њв”Ђв”Ђ use-update-store.ts
    в”‚   в”њв”Ђв”Ђ use-upload-store-logo.ts
    в”‚   в””в”Ђв”Ђ use-upload-store-banner.ts
    в”‚
    в”њв”Ђв”Ђ keys/
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ mapper/
    в”‚   в””в”Ђв”Ђ seller-store.mapper.ts
    в”‚
    в”њв”Ђв”Ђ repository/
    в”‚   в”њв”Ђв”Ђ create-store.ts
    в”‚   в”њв”Ђв”Ђ find-store.ts
    в”‚   в”њв”Ђв”Ђ update-store.ts
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ ensure-store.ts
    в”‚   в”њв”Ђв”Ђ get-store.ts
    в”‚   в”њв”Ђв”Ђ update-store.ts
    в”‚   в”њв”Ђв”Ђ upload-store-logo.ts
    в”‚   в”њв”Ђв”Ђ upload-store-banner.ts
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ types/
    в”‚   в””в”Ђв”Ђ seller-store-form.ts
    в”‚
    в”њв”Ђв”Ђ validations/
    в”‚   в”њв”Ђв”Ђ seller-store-schema.ts
    в”‚   в””в”Ђв”Ђ seller-store-client-schema.ts
    в”‚
    в””в”Ђв”Ђ index.ts



    modules/
    в””в”Ђв”Ђ seller-verification/
        в”‚
        в”њв”Ђв”Ђ api/
        в”‚   в”њв”Ђв”Ђ get-seller-verification.ts
        в”‚   в”њв”Ђв”Ђ upload-document.ts
        в”‚   в”њв”Ђв”Ђ delete-document.ts
        в”‚   в””в”Ђв”Ђ submit-verification.ts
        в”‚
        в”њв”Ђв”Ђ dto/
        в”‚   в”њв”Ђв”Ђ seller-document.dto.ts
        в”‚   в”њв”Ђв”Ђ seller-verification.dto.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ hooks/
        в”‚   в”њв”Ђв”Ђ use-seller-verification.ts
        в”‚   в”њв”Ђв”Ђ use-upload-document.ts
        в”‚   в”њв”Ђв”Ђ use-delete-document.ts
        в”‚   в”њв”Ђв”Ђ use-submit-verification.ts
        в”‚   в””в”Ђв”Ђ use-verification-form.ts
        в”‚
        в”њв”Ђв”Ђ mapper/
        в”‚   в”њв”Ђв”Ђ seller-document.mapper.ts
        в”‚   в”њв”Ђв”Ђ seller-verification.mapper.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ repository/
        в”‚   в”њв”Ђв”Ђ create-document.ts
        в”‚   в”њв”Ђв”Ђ update-document.ts
        в”‚   в”њв”Ђв”Ђ delete-document.ts
        в”‚   в”њв”Ђв”Ђ get-document.ts
        в”‚   в”њв”Ђв”Ђ list-documents.ts
        в”‚   в”њв”Ђв”Ђ get-verification.ts
        в”‚   в”њв”Ђв”Ђ update-verification.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ services/
        в”‚   в”њв”Ђв”Ђ upload-document.service.ts
        в”‚   в”њв”Ђв”Ђ delete-document.service.ts
        в”‚   в”њв”Ђв”Ђ get-seller-verification.service.ts
        в”‚   в”њв”Ђв”Ђ submit-verification.service.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ validation/
        в”‚   в”њв”Ђв”Ђ upload-document.schema.ts
        в”‚   в””в”Ђв”Ђ submit-verification.schema.ts
        в”‚
        в”њв”Ђв”Ђ constants.ts
        в”њв”Ђв”Ђ keys.ts
        в””в”Ђв”Ђ types.ts


        User

        в†“

        Select GST

        в†“

        Client Validation

        в†“

        API

        в†“

        Service

        в†“

        Delete previous active GST

        в†“

        Upload new file

        в†“

        Insert Version

        в†“

        Update seller_documents

        в†“

        Invalidate Query

        в†“

        Refresh UI