src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ seller/
в”‚           в””в”Ђв”Ђ settings/
в”‚               в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ modules/
в”‚
в”‚   в””в”Ђв”Ђ seller-settings/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ get-seller-settings.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ use-seller-settings-query.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ server/
в”‚       в”‚   в”њв”Ђв”Ђ ensure-seller-settings.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ validations/
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings-schema.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.dto.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.dto.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.types.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в”њв”Ђв”Ђ keys.ts
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api-response.ts
в”‚   в”њв”Ђв”Ђ api-response.ts
в”‚   в”њв”Ђв”Ђ api-error.ts
в”‚   в””в”Ђв”Ђ query-client.ts
в”‚
в””в”Ђв”Ђ providers/
    в””в”Ђв”Ђ react-query-provider.tsx




ensure-seller-settings.ts
    find settings
      в”‚
      в–ј
Exists?
 в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
 в”‚             в”‚
Yes            No
 в”‚             в”‚
 в–ј             в–ј
Return     Create Default
                в”‚
                в–ј
             Return



flow:

             Browser

в†“

GET /api/seller/settings

в†“

Route

в†“

getCurrentSeller()

в†“

ensureSellerSettings()

в†“

Repository

в†“

PostgreSQL



client side:

SellerSettingsSection

в†“

useSellerSettingsForm()

в†“

useSellerSettingsQuery()

в†“

Frontend API

в†“

GET Route

в†“

Service

в†“

Repository




BusinessIdentitySection
        в”‚
        в–ј
useBusinessIdentityForm
        в”‚
        в–ј
useUpdateProfileImage
        в”‚
        в–ј
services/upload-profile-image.ts
        в”‚
        в–ј
apiClient.post()
        в”‚
        в–ј
POST /api/seller/profile/image
        в”‚
        в–ј
parse multipart form-data
        в”‚
        в–ј
uploadSellerProfileImageService()
        в”‚
        в–ј
Supabase Storage
        в”‚
        в–ј
updateSellerProfile()
        в”‚
        в–ј
SellerProfileDto


modules/
в””в”Ђв”Ђ seller-store/
    в”‚
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ get-store.ts
    в”‚   в”њв”Ђв”Ђ update-store.ts
    в”‚   в”њв”Ђв”Ђ upload-store-logo.ts
    в”‚   в””в”Ђв”Ђ upload-store-banner.ts
    в”‚
    в”њв”Ђв”Ђ constants/
    в”‚   в”њв”Ђв”Ђ image.ts
    в”‚   в”њв”Ђв”Ђ slug.ts
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ dto/
    в”‚   в””в”Ђв”Ђ seller-store.dto.ts
    в”‚
    в”њв”Ђв”Ђ errors/
    в”‚   в””в”Ђв”Ђ store-not-found.ts
    в”‚
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ use-store.ts
    в”‚   в”њв”Ђв”Ђ use-store-form.ts
    в”‚   в”њв”Ђв”Ђ use-update-store.ts
    в”‚   в”њв”Ђв”Ђ use-upload-store-logo.ts
    в”‚   в””в”Ђв”Ђ use-upload-store-banner.ts
    в”‚
    в”њв”Ђв”Ђ keys/
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ mapper/
    в”‚   в””в”Ђв”Ђ seller-store.mapper.ts
    в”‚
    в”њв”Ђв”Ђ repository/
    в”‚   в”њв”Ђв”Ђ create-store.ts
    в”‚   в”њв”Ђв”Ђ find-store.ts
    в”‚   в”њв”Ђв”Ђ update-store.ts
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ ensure-store.ts
    в”‚   в”њв”Ђв”Ђ get-store.ts
    в”‚   в”њв”Ђв”Ђ update-store.ts
    в”‚   в”њв”Ђв”Ђ upload-store-logo.ts
    в”‚   в”њв”Ђв”Ђ upload-store-banner.ts
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ types/
    в”‚   в””в”Ђв”Ђ seller-store-form.ts
    в”‚
    в”њв”Ђв”Ђ validations/
    в”‚   в”њв”Ђв”Ђ seller-store-schema.ts
    в”‚   в””в”Ђв”Ђ seller-store-client-schema.ts
    в”‚
    в””в”Ђв”Ђ index.ts



    modules/
    в””в”Ђв”Ђ seller-verification/
        в”‚
        в”њв”Ђв”Ђ api/
        в”‚   в”њв”Ђв”Ђ get-seller-verification.ts
        в”‚   в”њв”Ђв”Ђ upload-document.ts
        в”‚   в”њв”Ђв”Ђ delete-document.ts
        в”‚   в””в”Ђв”Ђ submit-verification.ts
        в”‚
        в”њв”Ђв”Ђ dto/
        в”‚   в”њв”Ђв”Ђ seller-document.dto.ts
        в”‚   в”њв”Ђв”Ђ seller-verification.dto.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ hooks/
        в”‚   в”њв”Ђв”Ђ use-seller-verification.ts
        в”‚   в”њв”Ђв”Ђ use-upload-document.ts
        в”‚   в”њв”Ђв”Ђ use-delete-document.ts
        в”‚   в”њв”Ђв”Ђ use-submit-verification.ts
        в”‚   в””в”Ђв”Ђ use-verification-form.ts
        в”‚
        в”њв”Ђв”Ђ mapper/
        в”‚   в”њв”Ђв”Ђ seller-document.mapper.ts
        в”‚   в”њв”Ђв”Ђ seller-verification.mapper.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ repository/
        в”‚   в”њв”Ђв”Ђ create-document.ts
        в”‚   в”њв”Ђв”Ђ update-document.ts
        в”‚   в”њв”Ђв”Ђ delete-document.ts
        в”‚   в”њв”Ђв”Ђ get-document.ts
        в”‚   в”њв”Ђв”Ђ list-documents.ts
        в”‚   в”њв”Ђв”Ђ get-verification.ts
        в”‚   в”њв”Ђв”Ђ update-verification.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ services/
        в”‚   в”њв”Ђв”Ђ upload-document.service.ts
        в”‚   в”њв”Ђв”Ђ delete-document.service.ts
        в”‚   в”њв”Ђв”Ђ get-seller-verification.service.ts
        в”‚   в”њв”Ђв”Ђ submit-verification.service.ts
        в”‚   в””в”Ђв”Ђ index.ts
        в”‚
        в”њв”Ђв”Ђ validation/
        в”‚   в”њв”Ђв”Ђ upload-document.schema.ts
        в”‚   в””в”Ђв”Ђ submit-verification.schema.ts
        в”‚
        в”њв”Ђв”Ђ constants.ts
        в”њв”Ђв”Ђ keys.ts
        в””в”Ђв”Ђ types.ts


        User

        в†“

        Select GST

        в†“

        Client Validation

        в†“

        API

        в†“

        Service

        в†“

        Delete previous active GST

        в†“

        Upload new file

        в†“

        Insert Version

        в†“

        Update seller_documents

        в†“

        Invalidate Query

        в†“

        Refresh UI




        flow:

                        UI Component
                             в”‚
                             в–ј
                React Query Custom Hook
                             в”‚
                             в–ј
                  Frontend API Client
                             в”‚
        в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                       HTTP Request
        в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
                             в”‚
                             в–ј
                    Next.js Route Handler
                             в”‚
             (Auth + Validation + Response)
                             в”‚
                             в–ј
                    Domain Service Layer
                     (Business Rules)
                             в”‚
                             в–ј
                     Repository Layer
                     (Database Access)
                             в”‚
                             в–ј
                    PostgreSQL (Drizzle)


                    | Layer            | Responsibility             | Can Access DB               | Can Access HTTP | Can Contain Business Logic |
                    | ---------------- | -------------------------- | --------------------------- | --------------- | -------------------------- |
                    | UI               | Rendering                  | вќЊ                           | вќЊ               | вќЊ                          |
                    | React Query Hook | Server state               | вќЊ                           | вќЊ               | вќЊ                          |
                    | API Layer        | Network communication      | вќЊ                           | вњ…               | вќЊ                          |
                    | Route            | Auth, Validation, Response | вќЊ                           | вњ…               | вќЊ                          |
                    | Server           | Business rules             | вќЊ (through repository only) | вќЊ               | вњ…                          |
                    | Repository       | Data access                | вњ…                           | вќЊ               | вќЊ                          |



        ->dto- Unlike the database, the DTO should represent what the UI needs.
        -> export dto type
        -> mapper - Convert between DTOs and database entities
        -> react query key -> constants
        -> validation
        -> services
        -> repository
        -> route
        -> api
        -> hooks

        execution flow:

        в¬њ DTO          вњ…
        в¬њ Mapper
        в¬њ Repository   рџ”„
        в¬њ Service
        в¬њ GET API
        в¬њ Frontend API
        в¬њ React Query
        в¬њ UI
        в¬њ PATCH API





Perfect. We'll stick to the same implementation style as Seller Verification and move fast.

## Sprint Plan вЂ” Seller Bank & Payout

We'll build in this exact order:

```text
modules/
в””в”Ђв”Ђ seller-bank/
    в”‚
    в”њв”Ђв”Ђ types/
    в”‚
    в”њв”Ђв”Ђ dto/
    в”‚
    в”њв”Ђв”Ђ mapper/
    в”‚
    в”њв”Ђв”Ђ repository/
    в”‚
    в”њв”Ђв”Ђ services/
    в”‚
    в”њв”Ђв”Ђ hooks/
    в”‚
    в”њв”Ђв”Ђ api/
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚
    в””в”Ђв”Ђ index.ts
```

No architecture changes.

---

# Step 1 (Now)

We'll create these first:

```text
modules/
в””в”Ђв”Ђ seller-bank/
    в”њв”Ђв”Ђ types/
    в”‚     в”њв”Ђв”Ђ account-type.ts
    в”‚     в”њв”Ђв”Ђ bank-verification-status.ts
    в”‚     в”њв”Ђв”Ђ bank-verification-method.ts
    в”‚     в””в”Ђв”Ђ index.ts

    в”њв”Ђв”Ђ dto/
    в”‚     в”њв”Ђв”Ђ seller-bank-account.dto.ts
    в”‚     в”њв”Ђв”Ђ seller-bank.dto.ts
    в”‚     в””в”Ђв”Ђ index.ts

    в”њв”Ђв”Ђ mapper/
    в”‚     в”њв”Ђв”Ђ seller-bank.mapper.ts
    в”‚     в”њв”Ђв”Ђ seller-bank-account.mapper.ts
    в”‚     в””в”Ђв”Ђ index.ts
```

This is exactly the same pattern we used for Seller Verification.

---

# Step 2

Repository

```text
create-bank-account.ts
update-bank-account.ts
find-bank-account.ts
list-bank-accounts.ts
delete-bank-account.ts
index.ts
```

---

# Step 3

Services

```text
get-seller-bank.service.ts

create-bank-account.service.ts

update-bank-account.service.ts

delete-bank-account.service.ts

set-primary-bank-account.service.ts
```

---

# Step 4

API

```text
GET    /api/seller/bank

POST   /api/seller/bank

PATCH  /api/seller/bank/[id]

DELETE /api/seller/bank/[id]

POST   /api/seller/bank/[id]/primary
```

---

# Step 5

Hooks

```text
use-seller-bank.ts

use-create-bank-account.ts

use-update-bank-account.ts

use-delete-bank-account.ts

use-set-primary-bank-account.ts

use-bank-form.ts
```

---

# Step 6

Components

```text
seller-bank-section.tsx

bank-account-card.tsx

bank-account-form.tsx

bank-account-list.tsx

bank-account-empty-state.tsx

bank-account-skeleton.tsx
```

---

## We'll follow the same working style

From now on, each time you say **"ok"**, I'll generate **only the next file(s)** in the sequenceвЂ”no architecture changes, no renaming, no repeated explanations. We'll complete the Bank & Payout module end-to-end, then return to finish the remaining Seller Verification integration.







we have to create (not completed):
useSellerVerification()

useUploadDocument()

useDeleteDocument()

useSubmitVerification()



we have to create:
app/
в””в”Ђв”Ђ api/
    в””в”Ђв”Ђ seller/
        в””в”Ђв”Ђ verification/
            в”‚
            в”њв”Ђв”Ђ page.tsx
            в”‚
            в”њв”Ђв”Ђ submit/
            в”‚      page.tsx
            в”‚
            в”њв”Ђв”Ђ documents/
            в”‚      page.tsx
            в”‚
            в””в”Ђв”Ђ documents/
                   [id]/
                       page.tsx

we have to create:
modules/
в””в”Ђв”Ђ seller-verification/
    в”њв”Ђв”Ђ hooks/
    в”‚
    в”њв”Ђв”Ђ use-seller-verification.ts
    в”њв”Ђв”Ђ use-upload-document.ts
    в”њв”Ђв”Ђ use-delete-document.ts
    в”њв”Ђв”Ђ use-submit-verification.ts
    в”њв”Ђв”Ђ use-verification-form.ts
    в”‚
    в””в”Ђв”Ђ index.ts