src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ seller/
в”‚           в””в”Ђв”Ђ settings/
в”‚               в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ modules/
в”‚
в”‚   в””в”Ђв”Ђ seller-settings/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ get-seller-settings.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ use-seller-settings-query.ts
в”‚       в”‚   в”њв”Ђв”Ђ use-update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ server/
в”‚       в”‚   в”њв”Ђв”Ђ ensure-seller-settings.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ validations/
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings-schema.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.dto.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-seller-settings.dto.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ types/
в”‚       в”‚   в”њв”Ђв”Ђ seller-settings.types.ts
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в”њв”Ђв”Ђ keys.ts
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api-response.ts
в”‚   в”њв”Ђв”Ђ api-response.ts
в”‚   в”њв”Ђв”Ђ api-error.ts
в”‚   в””в”Ђв”Ђ query-client.ts
в”‚
в””в”Ђв”Ђ providers/
    в””в”Ђв”Ђ react-query-provider.tsx




ensure-seller-settings.ts
    find settings
      в”‚
      в–ј
Exists?
 в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
 в”‚             в”‚
Yes            No
 в”‚             в”‚
 в–ј             в–ј
Return     Create Default
                в”‚
                в–ј
             Return



flow:

             Browser

в†“

GET /api/seller/settings

в†“

Route

в†“

getCurrentSeller()

в†“

ensureSellerSettings()

в†“

Repository

в†“

PostgreSQL



client side:

SellerSettingsSection

в†“

useSellerSettingsForm()

в†“

useSellerSettingsQuery()

в†“

Frontend API

в†“

GET Route

в†“

Service

в†“

Repository




